/*
===============================================================================
SCRIPT: Create Silver Layer Tables for Data Warehouse
PURPOSE: Creates or recreates the silver layer tables in the data warehouse.
         These tables serve as the cleansed, standardized layer between bronze
         (raw) and gold (analytical) layers.

FEATURES:
1. Drops existing tables if they exist (idempotent design)
2. Creates tables in the 'silver' schema
3. Adds audit column (dhw_create_date) with default current timestamp
4. Defines appropriate data types for each column

TABLES CREATED:
1. silver.crm_cust_info     - Customer demographic information from CRM
2. silver.crm_prd_info      - Product master data from CRM  
3. silver.crm_sls_details   - Sales transaction details from CRM
4. silver.erp_cust_info     - Customer information from ERP system
5. silver.erp_cust_loc      - Customer location data from ERP
6. silver.erp_prd_cat       - Product categorization from ERP

NOTES:
- All tables include 'dhw_create_date' for data lineage and auditing
- Date columns use DATE type for date-only storage
- Integer date columns (YYYYMMDD format) used for sales dates in crm_sls_details
- NVARCHAR used for text fields to support Unicode characters
- Schema 'silver' must exist before running this script
===============================================================================
*/

IF OBJECT_ID('silver.crm_cust_info', 'U') IS NOT NULL
DROP TABLE silver.crm_cust_info;

CREATE TABLE silver.crm_cust_info(
	cts_id INT,
	cst_key NVARCHAR (50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR (50),
	cst_marital_status NVARCHAR(30),
	cst_gendr NVARCHAR (30),
	cst_create_date DATE,
	dhw_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL
DROP TABLE silver.crm_prd_info;

CREATE TABLE silver.crm_prd_info(
	prd_id INT,
	prd_key NVARCHAR (50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(30),
	prd_start_dt DATE,
	prd_end_dt DATE,
	dhw_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.crm_sls_details', 'U') IS NOT NULL
DROP TABLE silver.crm_sls_details;

CREATE TABLE silver.crm_sls_details(
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR (50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
	dhw_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.erp_cust_info', 'U') IS NOT NULL
DROP TABLE silver.erp_cust_info;

CREATE TABLE silver.erp_cust_info(
	cid NVARCHAR(50),
	bdate DATE,
	gen NVARCHAR(30),
	dhw_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.erp_cust_loc', 'U') IS NOT NULL
DROP TABLE silver.erp_cust_loc;

CREATE TABLE silver.erp_cust_loc(
	cid NVARCHAR(50),
	cntry NVARCHAR (50),
	dhw_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.erp_prd_cat', 'U') IS NOT NULL
DROP TABLE silver.erp_prd_cat;

CREATE TABLE silver.erp_prd_cat(
	id NVARCHAR(50),
	cat NVARCHAR (50),
	subcat NVARCHAR (50),
	maintenance NVARCHAR (50),
	dhw_create_date DATETIME2 DEFAULT GETDATE()
);


